# THE-ORACLES-PLATE

./: build.gradle.kts  database.rules.json  debug_sha1.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/theoraclesplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theoraclesplate/: ChooseLocationActivity.kt  CongratsBottomSheet.kt  DetailsActivity.kt  HomeFragment.kt  MainActivity.kt  MenuBottomSheetFragment.kt  Notification_Bottom_Fragment.kt  PayOutActivity.kt  SigninActivity.kt  SplashScreen.kt  StartActivity.kt  TheOraclesPlateApp.kt  login.kt
app/src/main/java/com/example/theoraclesplate/Fragments/: CartFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/theoraclesplate/adapter/: BuyAgainAdaptor.kt  CartAdaptor.kt  MenuAdapter.kt  NotificationAdaptor.kt  PopularAdaptor.kt
app/src/main/java/com/example/theoraclesplate/data/repository/: AdminRepositoryImpl.kt  AuthRepositoryImpl.kt  CartRepositoryImpl.kt  CheckoutRepositoryImpl.kt  DeliveryRepositoryImpl.kt  DetailsRepositoryImpl.kt  GeocodingRepositoryImpl.kt  HistoryRepositoryImpl.kt  HomeRepositoryImpl.kt  MenuRepositoryImpl.kt  OrderRepositoryImpl.kt  SearchRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/theoraclesplate/di/: AppModule.kt
app/src/main/java/com/example/theoraclesplate/domain/repository/: AdminRepository.kt  AuthRepository.kt  CartRepository.kt  CheckoutRepository.kt  DeliveryRepository.kt  DetailsRepository.kt  GeocodingRepository.kt  HistoryRepository.kt  HomeRepository.kt  MenuRepository.kt  OrderRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/example/theoraclesplate/domain/use_case/: AddMenuItemUseCase.kt  AddToCartUseCase.kt  AdminUseCases.kt  ApproveSellerUseCase.kt  AuthUseCases.kt  CancelOrderUseCase.kt  CartUseCases.kt  CheckoutUseCases.kt  ClearCartUseCase.kt  CreateOrderUseCase.kt  CreateUserUseCase.kt  DeclineSellerUseCase.kt  DeleteMenuItemUseCase.kt  DeleteOrderUseCase.kt  DeleteUserUseCase.kt  DeliveryUseCases.kt  DetailsUseCases.kt  GetAllMenuItemsUseCase.kt  GetAllOrdersUseCase.kt  GetAllUsersUseCase.kt  GetAnalyticsDataUseCase.kt  GetBannersUseCase.kt  GetCartItemUseCase.kt  GetCartItemsUseCase.kt  GetCoordinatesFromAddressUseCase.kt  GetCurrentUserUseCase.kt  GetDeliveredOrdersUseCase.kt  GetDeliveryUsersUseCase.kt  GetFoodItemDetailsUseCase.kt  GetMenuItemsUseCase.kt  GetMyMenuItemsUseCase.kt  GetOrderHistoryUseCase.kt  (+20 more)
app/src/main/java/com/example/theoraclesplate/model/: AnalyticsData.kt  CartItem.kt  FoodItem.kt  Order.kt  OrderItem.kt  Review.kt  User.kt
app/src/main/java/com/example/theoraclesplate/service/: ImageUploader.kt
app/src/main/java/com/example/theoraclesplate/ui/: AddMenuItemScreen.kt  AdminDashboardScreen.kt  AdminLoginScreen.kt  AdminPanelScreen.kt  AnimatedBackground.kt  CartScreen.kt  Charts.kt  CheckoutScreen.kt  DeliveryDashboardScreen.kt  DeliveryLoginScreen.kt  DeliveryProfileScreen.kt  DeliverySignupScreen.kt  DetailsScreen.kt  EditProfileScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  MainApp.kt  MainScreen.kt  ProfileScreen.kt  RatingBar.kt  SearchScreen.kt  SellerDashboardScreen.kt  SellerLoginScreen.kt  SellerProfileScreen.kt  SellerSignupScreen.kt  SignUpScreen.kt  SplashScreen.kt  StartScreen.kt
app/src/main/java/com/example/theoraclesplate/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: addtocartshape.xml  background.xml  background2.xml  background3.xml  banner1.xml  banner2.xml  gohomeshape.xml  logo.xml  proceedbutton.xml  profileedittextshape.xml  searchshape.xml  splash_screen.xml  textviewshape.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_pay_out.xml  activity_signin.xml  activity_splash_screen.xml  activity_start.xml  buy_again_item.xml  cart_item.xml  fragment_cart.xml  fragment_congrats_bottom_sheet.xml  fragment_history.xml  fragment_home.xml  fragment_menu_bottom_sheet.xml  fragment_notification__bottom_.xml  fragment_profile.xml  fragment_search.xml  menu_item.xml  notification_item.xml  popular_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/theoraclesplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
